<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Redirecting...</title>
    <script>
        window.location.replace("https://console-log-dead.github.io/hello-world/");
    </script>
    <link rel="canonical" href="https://console-log-dead.github.io/hello-world/">
</head>
<body>
    <p>You are being redirected to <a href="https://console-log-dead.github.io/hello-world/"></a>.</p>
    <p>If you ended up here, hello! This shouldn't be seen usually but if it does, use the link above to get to my homepage!</p>
</body>
</html>
